<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\_st12345.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\_st12345.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5050169: Last Updated: Tue Nov 11 18:00:12 2025
<BR><P>
<H3>Maximum Stack Usage =        360 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; CHARACTER_MOVE_NEW &rArr; HP_PICKED &rArr; CHARACTER_HEAL &rArr; DRAW_HP_VALUE &rArr; Draw_HPValue2 &rArr; lcd_fillRectangle
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[4d]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1f]">ADC1_2_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1f]">ADC1_2_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1f]">ADC1_2_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[3c]">ADC3_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[7]">BusFault_Handler</a> from stm32f10x_it_1.o(i.BusFault_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[22]">CAN1_RX1_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[23]">CAN1_SCE_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[18]">DMA1_Channel1_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[19]">DMA1_Channel2_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[1a]">DMA1_Channel3_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[1b]">DMA1_Channel4_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[1c]">DMA1_Channel5_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[1d]">DMA1_Channel6_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[1e]">DMA1_Channel7_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[45]">DMA2_Channel1_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[46]">DMA2_Channel2_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[47]">DMA2_Channel3_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[48]">DMA2_Channel4_5_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[a]">DebugMon_Handler</a> from stm32f10x_it_1.o(i.DebugMon_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[13]">EXTI0_IRQHandler</a> from main.o(i.EXTI0_IRQHandler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[35]">EXTI15_10_IRQHandler</a> from ierg3810_keypad.o(i.EXTI15_10_IRQHandler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[14]">EXTI1_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[15]">EXTI2_IRQHandler</a> from main.o(i.EXTI2_IRQHandler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[16]">EXTI3_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[17]">EXTI4_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[24]">EXTI9_5_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[11]">FLASH_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[3d]">FSMC_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[5]">HardFault_Handler</a> from stm32f10x_it_1.o(i.HardFault_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[2d]">I2C1_ER_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[2c]">I2C1_EV_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[2f]">I2C2_ER_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[2e]">I2C2_EV_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[6]">MemManage_Handler</a> from stm32f10x_it_1.o(i.MemManage_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[4]">NMI_Handler</a> from stm32f10x_it_1.o(i.NMI_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[e]">PVD_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[b]">PendSV_Handler</a> from stm32f10x_it_1.o(i.PendSV_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[12]">RCC_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[36]">RTCAlarm_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[10]">RTC_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[4b]">Reset_Handler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[3e]">SDIO_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[30]">SPI1_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[31]">SPI2_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[40]">SPI3_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[9]">SVC_Handler</a> from stm32f10x_it_1.o(i.SVC_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[c]">SysTick_Handler</a> from stm32f10x_it_1.o(i.SysTick_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[49]">SystemInit</a> from system_stm32f10x.o(i.SystemInit) referenced from startup_stm32f10x_hd.o(.text)
 <LI><a href="#[f]">TAMPER_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[25]">TIM1_BRK_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[28]">TIM1_CC_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[27]">TIM1_TRG_COM_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[26]">TIM1_UP_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[29]">TIM2_IRQHandler</a> from main.o(i.TIM2_IRQHandler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[2a]">TIM3_IRQHandler</a> from main.o(i.TIM3_IRQHandler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[2b]">TIM4_IRQHandler</a> from main.o(i.TIM4_IRQHandler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[3f]">TIM5_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[43]">TIM6_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[44]">TIM7_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[38]">TIM8_BRK_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[3b]">TIM8_CC_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[3a]">TIM8_TRG_COM_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[39]">TIM8_UP_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[41]">UART4_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[42]">UART5_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[32]">USART1_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[33]">USART2_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[34]">USART3_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[37]">USBWakeUp_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[20]">USB_HP_CAN1_TX_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[21]">USB_LP_CAN1_RX0_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[8]">UsageFault_Handler</a> from stm32f10x_it_1.o(i.UsageFault_Handler) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[d]">WWDG_IRQHandler</a> from startup_stm32f10x_hd.o(.text) referenced from startup_stm32f10x_hd.o(RESET)
 <LI><a href="#[4c]">__main</a> from __main.o(!!!main) referenced from startup_stm32f10x_hd.o(.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[4c]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[4e]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[50]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[bb]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[bc]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[51]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[bd]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[57]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[be]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[bf]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[c0]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[52]"></a>__rt_lib_init_rand_2</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init_rand_2 &rArr; _rand_init &rArr; srand
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_rand_init
</UL>

<P><STRONG><a name="[c1]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[c2]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[c3]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[c4]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[c5]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[c6]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[c7]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[c8]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[c9]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[ca]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[cb]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[cc]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[cd]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[ce]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[cf]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[d0]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[d1]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[d2]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[5c]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[d3]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[d4]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[d5]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[d6]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[d7]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[d8]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[4f]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[d9]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[54]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[56]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[da]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[58]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 360 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; CHARACTER_MOVE_NEW &rArr; HP_PICKED &rArr; CHARACTER_HEAL &rArr; DRAW_HP_VALUE &rArr; Draw_HPValue2 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[db]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[63]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[5b]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[dc]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[5d]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[9e]"></a>rand</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, rand.o(.emb_text))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM_RANGE
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM_LOOT
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_WEAPON_DROP
</UL>

<P><STRONG><a name="[4b]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))

<P><STRONG><a name="[1f]"></a>ADC1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>ADC3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>CAN1_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>CAN1_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA1_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA1_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>DMA1_Channel4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>DMA1_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>DMA1_Channel6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>DMA1_Channel7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>DMA2_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[46]"></a>DMA2_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[47]"></a>DMA2_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[48]"></a>DMA2_Channel4_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>EXTI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>EXTI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>EXTI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>EXTI9_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>FSMC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>I2C1_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>I2C1_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>I2C2_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>I2C2_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>RTCAlarm_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>SDIO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>SPI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>TAMPER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TIM1_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>TIM1_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>TIM1_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>TIM5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>TIM6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[44]"></a>TIM7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>TIM8_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>TIM8_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>TIM8_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>TIM8_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>UART4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>UART5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>USART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>USBWakeUp_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>USB_HP_CAN1_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>USB_LP_CAN1_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_hd.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[4d]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_stm32f10x_hd.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[5f]"></a>srand</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, rand.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = srand
</UL>
<BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_rand_init
</UL>

<P><STRONG><a name="[53]"></a>_rand_init</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, rand.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _rand_init &rArr; srand
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;srand
</UL>
<BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init_rand_2
</UL>

<P><STRONG><a name="[61]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;weapon_list_push
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PICKED
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PICKED
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_HEAL
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RIGHT
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_LEFT
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JUMP_UP_ONE_PIXEL
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DROP_DOWN_ONE_PIXEL
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PACKS_FALLING
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UPDATE_BULLET_STATUS
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_WEAPON_DROP
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CREATE_CHARACTER_2
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CREATE_CHARACTER_1
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_CHANGE_BACK_WEAPON
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_memmove_w
</UL>

<P><STRONG><a name="[dd]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[de]"></a>__rt_memcpy_w</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[df]"></a>_memcpy_lastbytes_aligned</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[65]"></a>__aeabi_memmove4</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, rt_memmove_w.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_memmove4
</UL>
<BR>[Called By]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;weapon_list_remove_at
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_list_remove_at
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bullet_list_remove_at
</UL>

<P><STRONG><a name="[e0]"></a>__aeabi_memmove8</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, rt_memmove_w.o(.text), UNUSED)

<P><STRONG><a name="[60]"></a>__rt_memmove_w</STRONG> (Thumb, 122 bytes, Stack size 8 bytes, rt_memmove_w.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>

<P><STRONG><a name="[e1]"></a>__memmove_aligned</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rt_memmove_w.o(.text), UNUSED)

<P><STRONG><a name="[e2]"></a>__memmove_lastfew_aligned</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rt_memmove_w.o(.text), UNUSED)

<P><STRONG><a name="[81]"></a>strcmp</STRONG> (Thumb, 128 bytes, Stack size 0 bytes, strcmpv7m.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
</UL>

<P><STRONG><a name="[e3]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[e4]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[e5]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[55]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[5a]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[e6]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[62]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[e7]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[e8]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[e9]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[ea]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[5e]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[b8]"></a>Bullet_list_init</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bullet_setting.o(i.Bullet_list_init))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9a]"></a>Bullet_list_push</STRONG> (Thumb, 46 bytes, Stack size 28 bytes, bullet_setting.o(i.Bullet_list_push))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = Bullet_list_push
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_BULLET
</UL>

<P><STRONG><a name="[64]"></a>Bullet_list_remove_at</STRONG> (Thumb, 54 bytes, Stack size 16 bytes, bullet_setting.o(i.Bullet_list_remove_at))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Bullet_list_remove_at &rArr; __aeabi_memmove4
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memmove4
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UPDATE_BULLET_STATUS
</UL>

<P><STRONG><a name="[7]"></a>BusFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.BusFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[66]"></a>CHARACTER_CHANGE_BACK_WEAPON</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, character_setting.o(i.CHARACTER_CHANGE_BACK_WEAPON))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CHARACTER_CHANGE_BACK_WEAPON &rArr; __aeabi_memcpy4
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM4_IRQHandler
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_IRQHandler
</UL>

<P><STRONG><a name="[67]"></a>CHARACTER_HEAL</STRONG> (Thumb, 48 bytes, Stack size 88 bytes, character_setting.o(i.CHARACTER_HEAL))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = CHARACTER_HEAL &rArr; DRAW_HP_VALUE &rArr; Draw_HPValue2 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HP_VALUE
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PICKED
</UL>

<P><STRONG><a name="[69]"></a>CHARACTER_MOVE_NEW</STRONG> (Thumb, 208 bytes, Stack size 16 bytes, character_setting.o(i.CHARACTER_MOVE_NEW))
<BR><BR>[Stack]<UL><LI>Max Depth = 264<LI>Call Chain = CHARACTER_MOVE_NEW &rArr; HP_PICKED &rArr; CHARACTER_HEAL &rArr; DRAW_HP_VALUE &rArr; Draw_HPValue2 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PICKED
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_BULLET
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PICKED
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RIGHT
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_LEFT
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LANDING_CHECK
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JUMP_UP_ONE_PIXEL
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DROP_DOWN_ONE_PIXEL
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[72]"></a>CLEAR_BULLET</STRONG> (Thumb, 30 bytes, Stack size 24 bytes, draw.o(i.CLEAR_BULLET))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = CLEAR_BULLET &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UPDATE_BULLET_STATUS
</UL>

<P><STRONG><a name="[74]"></a>CLEAR_CHARACTER</STRONG> (Thumb, 74 bytes, Stack size 24 bytes, draw.o(i.CLEAR_CHARACTER))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = CLEAR_CHARACTER &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RIGHT
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_LEFT
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JUMP_UP_ONE_PIXEL
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DROP_DOWN_ONE_PIXEL
</UL>

<P><STRONG><a name="[75]"></a>CLEAR_HP</STRONG> (Thumb, 34 bytes, Stack size 24 bytes, draw.o(i.CLEAR_HP))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = CLEAR_HP &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PICKED
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PACKS_FALLING
</UL>

<P><STRONG><a name="[76]"></a>CLEAR_TIMER</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, draw.o(i.CLEAR_TIMER))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = CLEAR_TIMER &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM2_IRQHandler
</UL>

<P><STRONG><a name="[77]"></a>CLEAR_WEAPON</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, draw.o(i.CLEAR_WEAPON))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = CLEAR_WEAPON &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PICKED
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PACKS_FALLING
</UL>

<P><STRONG><a name="[78]"></a>CREATE_CHARACTER_1</STRONG> (Thumb, 80 bytes, Stack size 104 bytes, character_setting.o(i.CREATE_CHARACTER_1))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = CREATE_CHARACTER_1 &rArr; RANDOM_RANGE
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM_RANGE
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7a]"></a>CREATE_CHARACTER_2</STRONG> (Thumb, 76 bytes, Stack size 104 bytes, character_setting.o(i.CREATE_CHARACTER_2))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = CREATE_CHARACTER_2 &rArr; RANDOM_RANGE
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM_RANGE
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7b]"></a>DRAW_ARENA</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, draw.o(i.DRAW_ARENA))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = DRAW_ARENA &rArr; Draw_ARENA &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_ARENA
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JUMP_UP_ONE_PIXEL
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DROP_DOWN_ONE_PIXEL
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7d]"></a>DRAW_BULLET1</STRONG> (Thumb, 46 bytes, Stack size 8 bytes, draw.o(i.DRAW_BULLET1))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = DRAW_BULLET1 &rArr; Draw_Bullet &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_Bullet
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UPDATE_BULLET_STATUS
</UL>

<P><STRONG><a name="[7f]"></a>DRAW_BULLET2</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, draw.o(i.DRAW_BULLET2))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = DRAW_BULLET2 &rArr; Draw_Bullet &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_Bullet
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UPDATE_BULLET_STATUS
</UL>

<P><STRONG><a name="[80]"></a>DRAW_CHARACTER</STRONG> (Thumb, 88 bytes, Stack size 32 bytes, draw.o(i.DRAW_CHARACTER))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = DRAW_CHARACTER &rArr; Draw_Character &rArr; drawDotForChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_Character
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strcmp
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PICKED
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PICKED
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RIGHT
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_LEFT
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;JUMP_UP_ONE_PIXEL
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DROP_DOWN_ONE_PIXEL
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[83]"></a>DRAW_FRONT_PAGE</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, draw.o(i.DRAW_FRONT_PAGE))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = DRAW_FRONT_PAGE &rArr; Draw_front_page &rArr; lcd_showChinChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_front_page
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[85]"></a>DRAW_HP_LOOT</STRONG> (Thumb, 16 bytes, Stack size 16 bytes, draw.o(i.DRAW_HP_LOOT))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = DRAW_HP_LOOT &rArr; Draw_HealPack &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_HealPack
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PACKS_FALLING
</UL>

<P><STRONG><a name="[68]"></a>DRAW_HP_VALUE</STRONG> (Thumb, 38 bytes, Stack size 24 bytes, draw.o(i.DRAW_HP_VALUE))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = DRAW_HP_VALUE &rArr; Draw_HPValue2 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_HPValue2
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_HPValue1
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_HEAL
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UPDATE_BULLET_STATUS
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[89]"></a>DRAW_INFO_PAGE</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, draw.o(i.DRAW_INFO_PAGE))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = DRAW_INFO_PAGE &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_info_page
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8b]"></a>DRAW_OVERTIME</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, draw.o(i.DRAW_OVERTIME))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = DRAW_OVERTIME &rArr; Draw_overtime &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_overtime
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8d]"></a>DRAW_PLAYER1_WIN</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, draw.o(i.DRAW_PLAYER1_WIN))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = DRAW_PLAYER1_WIN &rArr; Draw_player1_win &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_player1_win
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8f]"></a>DRAW_PLAYER2_WIN</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, draw.o(i.DRAW_PLAYER2_WIN))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = DRAW_PLAYER2_WIN &rArr; Draw_player2_win &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_player2_win
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[91]"></a>DRAW_TIMER</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, draw.o(i.DRAW_TIMER))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = DRAW_TIMER &rArr; Draw_Countdown &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_Countdown
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM2_IRQHandler
</UL>

<P><STRONG><a name="[93]"></a>DRAW_WEAPON_LOOT</STRONG> (Thumb, 22 bytes, Stack size 24 bytes, draw.o(i.DRAW_WEAPON_LOOT))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = DRAW_WEAPON_LOOT &rArr; Draw_WeaponPack &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_WeaponPack
</UL>
<BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PACKS_FALLING
</UL>

<P><STRONG><a name="[6a]"></a>DROP_DOWN_ONE_PIXEL</STRONG> (Thumb, 60 bytes, Stack size 88 bytes, action_set.o(i.DROP_DOWN_ONE_PIXEL))
<BR><BR>[Stack]<UL><LI>Max Depth = 200<LI>Call Chain = DROP_DOWN_ONE_PIXEL &rArr; DRAW_CHARACTER &rArr; Draw_Character &rArr; drawDotForChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_CHARACTER
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_ARENA
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
</UL>

<P><STRONG><a name="[a]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.DebugMon_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[7c]"></a>Draw_ARENA</STRONG> (Thumb, 70 bytes, Stack size 8 bytes, asset.o(i.Draw_ARENA))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = Draw_ARENA &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_ARENA
</UL>

<P><STRONG><a name="[7e]"></a>Draw_Bullet</STRONG> (Thumb, 26 bytes, Stack size 24 bytes, asset.o(i.Draw_Bullet))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = Draw_Bullet &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BULLET2
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BULLET1
</UL>

<P><STRONG><a name="[82]"></a>Draw_Character</STRONG> (Thumb, 472 bytes, Stack size 56 bytes, asset.o(i.Draw_Character))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = Draw_Character &rArr; drawDotForChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drawDotForChar
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
</UL>

<P><STRONG><a name="[92]"></a>Draw_Countdown</STRONG> (Thumb, 92 bytes, Stack size 24 bytes, asset.o(i.Draw_Countdown))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = Draw_Countdown &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChar
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_TIMER
</UL>

<P><STRONG><a name="[87]"></a>Draw_HPValue1</STRONG> (Thumb, 42 bytes, Stack size 16 bytes, asset.o(i.Draw_HPValue1))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = Draw_HPValue1 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HP_VALUE
</UL>

<P><STRONG><a name="[88]"></a>Draw_HPValue2</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, asset.o(i.Draw_HPValue2))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = Draw_HPValue2 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HP_VALUE
</UL>

<P><STRONG><a name="[86]"></a>Draw_HealPack</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, asset.o(i.Draw_HealPack))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = Draw_HealPack &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChar
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HP_LOOT
</UL>

<P><STRONG><a name="[94]"></a>Draw_WeaponPack</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, asset.o(i.Draw_WeaponPack))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = Draw_WeaponPack &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChar
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WEAPON_LOOT
</UL>

<P><STRONG><a name="[84]"></a>Draw_front_page</STRONG> (Thumb, 1394 bytes, Stack size 8 bytes, asset.o(i.Draw_front_page))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = Draw_front_page &rArr; lcd_showChinChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChinChar
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChar
</UL>
<BR>[Called By]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FRONT_PAGE
</UL>

<P><STRONG><a name="[8a]"></a>Draw_info_page</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, asset.o(i.Draw_info_page))
<BR><BR>[Called By]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_INFO_PAGE
</UL>

<P><STRONG><a name="[8c]"></a>Draw_overtime</STRONG> (Thumb, 112 bytes, Stack size 8 bytes, asset.o(i.Draw_overtime))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = Draw_overtime &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChar
</UL>
<BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_OVERTIME
</UL>

<P><STRONG><a name="[8e]"></a>Draw_player1_win</STRONG> (Thumb, 292 bytes, Stack size 8 bytes, asset.o(i.Draw_player1_win))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = Draw_player1_win &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChar
</UL>
<BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_PLAYER1_WIN
</UL>

<P><STRONG><a name="[90]"></a>Draw_player2_win</STRONG> (Thumb, 292 bytes, Stack size 8 bytes, asset.o(i.Draw_player2_win))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = Draw_player2_win &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChar
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_PLAYER2_WIN
</UL>

<P><STRONG><a name="[13]"></a>EXTI0_IRQHandler</STRONG> (Thumb, 102 bytes, Stack size 0 bytes, main.o(i.EXTI0_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>EXTI15_10_IRQHandler</STRONG> (Thumb, 56 bytes, Stack size 0 bytes, ierg3810_keypad.o(i.EXTI15_10_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>EXTI2_IRQHandler</STRONG> (Thumb, 102 bytes, Stack size 0 bytes, main.o(i.EXTI2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[98]"></a>HP_PACKS_FALLING</STRONG> (Thumb, 196 bytes, Stack size 8 bytes, hp_setting.o(i.HP_PACKS_FALLING))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = HP_PACKS_FALLING &rArr; DRAW_HP_LOOT &rArr; Draw_HealPack &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HP_LOOT
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_HP
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[71]"></a>HP_PICKED</STRONG> (Thumb, 160 bytes, Stack size 88 bytes, character_setting.o(i.HP_PICKED))
<BR><BR>[Stack]<UL><LI>Max Depth = 248<LI>Call Chain = HP_PICKED &rArr; CHARACTER_HEAL &rArr; DRAW_HP_VALUE &rArr; Draw_HPValue2 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_list_remove_at
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_HP
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_HEAL
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
</UL>

<P><STRONG><a name="[b7]"></a>HP_list_init</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, hp_setting.o(i.HP_list_init))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9c]"></a>HP_list_push</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, hp_setting.o(i.HP_list_push))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = HP_list_push
</UL>
<BR>[Called By]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_HP_PACKS_DROP
</UL>

<P><STRONG><a name="[99]"></a>HP_list_remove_at</STRONG> (Thumb, 58 bytes, Stack size 16 bytes, hp_setting.o(i.HP_list_remove_at))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = HP_list_remove_at &rArr; __aeabi_memmove4
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memmove4
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PICKED
</UL>

<P><STRONG><a name="[5]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[b1]"></a>IERG3810_LED_Init</STRONG> (Thumb, 110 bytes, Stack size 0 bytes, ierg3810_led.o(i.IERG3810_LED_Init))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6f]"></a>INIT_BULLET</STRONG> (Thumb, 112 bytes, Stack size 32 bytes, character_setting.o(i.INIT_BULLET))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = INIT_BULLET &rArr; Bullet_list_push
</UL>
<BR>[Calls]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bullet_list_push
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
</UL>

<P><STRONG><a name="[9b]"></a>INIT_HP_PACKS_DROP</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, hp_setting.o(i.INIT_HP_PACKS_DROP))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = INIT_HP_PACKS_DROP &rArr; HP_list_push
</UL>
<BR>[Calls]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_list_push
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM_RANGE
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9d]"></a>INIT_WEAPON_DROP</STRONG> (Thumb, 86 bytes, Stack size 112 bytes, weapon_setting.o(i.INIT_WEAPON_DROP))
<BR><BR>[Stack]<UL><LI>Max Depth = 144<LI>Call Chain = INIT_WEAPON_DROP &rArr; weapon_list_push &rArr; __aeabi_memcpy4
</UL>
<BR>[Calls]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;weapon_list_push
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM_RANGE
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rand
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6c]"></a>JUMP_UP_ONE_PIXEL</STRONG> (Thumb, 66 bytes, Stack size 88 bytes, action_set.o(i.JUMP_UP_ONE_PIXEL))
<BR><BR>[Stack]<UL><LI>Max Depth = 200<LI>Call Chain = JUMP_UP_ONE_PIXEL &rArr; DRAW_CHARACTER &rArr; Draw_Character &rArr; drawDotForChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_CHARACTER
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_ARENA
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
</UL>

<P><STRONG><a name="[6b]"></a>LANDING_CHECK</STRONG> (Thumb, 94 bytes, Stack size 8 bytes, action_set.o(i.LANDING_CHECK))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = LANDING_CHECK
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
</UL>

<P><STRONG><a name="[6d]"></a>MOVE_LEFT</STRONG> (Thumb, 160 bytes, Stack size 88 bytes, action_set.o(i.MOVE_LEFT))
<BR><BR>[Stack]<UL><LI>Max Depth = 200<LI>Call Chain = MOVE_LEFT &rArr; DRAW_CHARACTER &rArr; Draw_Character &rArr; drawDotForChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_CHARACTER
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
</UL>

<P><STRONG><a name="[6e]"></a>MOVE_RIGHT</STRONG> (Thumb, 154 bytes, Stack size 88 bytes, action_set.o(i.MOVE_RIGHT))
<BR><BR>[Stack]<UL><LI>Max Depth = 200<LI>Call Chain = MOVE_RIGHT &rArr; DRAW_CHARACTER &rArr; Draw_Character &rArr; drawDotForChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_CHARACTER
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
</UL>

<P><STRONG><a name="[6]"></a>MemManage_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.MemManage_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[a0]"></a>RANDOM_LOOT</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, randomness.o(i.RANDOM_LOOT))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RANDOM_LOOT
</UL>
<BR>[Calls]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rand
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[79]"></a>RANDOM_RANGE</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, randomness.o(i.RANDOM_RANGE))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = RANDOM_RANGE
</UL>
<BR>[Calls]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rand
</UL>
<BR>[Called By]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_WEAPON_DROP
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_HP_PACKS_DROP
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CREATE_CHARACTER_2
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CREATE_CHARACTER_1
</UL>

<P><STRONG><a name="[9]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>SysTick_Handler</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[49]"></a>SystemInit</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, system_stm32f10x.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = SystemInit &rArr; SetSysClock &rArr; SetSysClockTo72
</UL>
<BR>[Calls]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(.text)
</UL>
<P><STRONG><a name="[29]"></a>TIM2_IRQHandler</STRONG> (Thumb, 82 bytes, Stack size 8 bytes, main.o(i.TIM2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = TIM2_IRQHandler &rArr; DRAW_TIMER &rArr; Draw_Countdown &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_TIMER
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_TIMER
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>TIM3_IRQHandler</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, main.o(i.TIM3_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = TIM3_IRQHandler &rArr; CHARACTER_CHANGE_BACK_WEAPON &rArr; __aeabi_memcpy4
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_CHANGE_BACK_WEAPON
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>TIM4_IRQHandler</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, main.o(i.TIM4_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = TIM4_IRQHandler &rArr; CHARACTER_CHANGE_BACK_WEAPON &rArr; __aeabi_memcpy4
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_CHANGE_BACK_WEAPON
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[a3]"></a>UPDATE_BULLET_STATUS</STRONG> (Thumb, 484 bytes, Stack size 96 bytes, character_setting.o(i.UPDATE_BULLET_STATUS))
<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = UPDATE_BULLET_STATUS &rArr; DRAW_HP_VALUE &rArr; Draw_HPValue2 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BULLET2
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BULLET1
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_BULLET
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bullet_list_remove_at
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HP_VALUE
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8]"></a>UsageFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it_1.o(i.UsageFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_hd.o(RESET)
</UL>
<P><STRONG><a name="[a4]"></a>WEAPON_PACKS_FALLING</STRONG> (Thumb, 248 bytes, Stack size 56 bytes, weapon_setting.o(i.WEAPON_PACKS_FALLING))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = WEAPON_PACKS_FALLING &rArr; DRAW_WEAPON_LOOT &rArr; Draw_WeaponPack &rArr; lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WEAPON_LOOT
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_WEAPON
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[70]"></a>WEAPON_PICKED</STRONG> (Thumb, 232 bytes, Stack size 96 bytes, character_setting.o(i.WEAPON_PICKED))
<BR><BR>[Stack]<UL><LI>Max Depth = 208<LI>Call Chain = WEAPON_PICKED &rArr; DRAW_CHARACTER &rArr; Draw_Character &rArr; drawDotForChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;weapon_list_remove_at
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_WEAPON
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tim4_init
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tim3_init
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
</UL>

<P><STRONG><a name="[af]"></a>clocktree_init</STRONG> (Thumb, 156 bytes, Stack size 0 bytes, ierg3810_clock.o(i.clocktree_init))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[ac]"></a>delay</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, ierg3810_delay.o(i.delay))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
</UL>

<P><STRONG><a name="[95]"></a>drawDotForChar</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, asset.o(i.drawDotForChar))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = drawDotForChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_drawDot
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_Character
</UL>

<P><STRONG><a name="[b4]"></a>key2_extiInit</STRONG> (Thumb, 136 bytes, Stack size 0 bytes, ierg3810_exti.o(i.key2_extiInit))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b5]"></a>keyup_extiInit</STRONG> (Thumb, 128 bytes, Stack size 0 bytes, ierg3810_exti.o(i.keyup_extiInit))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a9]"></a>lcd_9341_setParameter</STRONG> (Thumb, 46 bytes, Stack size 4 bytes, lcd_setup.o(i.lcd_9341_setParameter))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = lcd_9341_setParameter
</UL>
<BR>[Calls]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_wr_reg
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_wr_data
</UL>
<BR>[Called By]<UL><LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_init
</UL>

<P><STRONG><a name="[ae]"></a>lcd_backlight_init</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, lcd_setup.o(i.lcd_backlight_init))
<BR><BR>[Called By]<UL><LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_init
</UL>

<P><STRONG><a name="[a8]"></a>lcd_drawDot</STRONG> (Thumb, 80 bytes, Stack size 8 bytes, lcd_setup.o(i.lcd_drawDot))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_wr_reg
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_wr_data
</UL>
<BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChinChar
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_showChar
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drawDotForChar
</UL>

<P><STRONG><a name="[73]"></a>lcd_fillRectangle</STRONG> (Thumb, 136 bytes, Stack size 32 bytes, lcd_setup.o(i.lcd_fillRectangle))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_wr_reg
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_wr_data
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_front_page
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_WeaponPack
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_HealPack
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_HPValue2
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_HPValue1
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_Bullet
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_ARENA
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_WEAPON
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_HP
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_BULLET
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_CHARACTER
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_INFO_PAGE
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FRONT_PAGE
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CLEAR_TIMER
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[ad]"></a>lcd_init</STRONG> (Thumb, 340 bytes, Stack size 4 bytes, lcd_setup.o(i.lcd_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = lcd_init &rArr; lcd_9341_setParameter
</UL>
<BR>[Calls]<UL><LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_backlight_init
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_9341_setParameter
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[96]"></a>lcd_showChar</STRONG> (Thumb, 166 bytes, Stack size 56 bytes, asset.o(i.lcd_showChar))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = lcd_showChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_drawDot
</UL>
<BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_player2_win
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_player1_win
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_overtime
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_front_page
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_WeaponPack
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_HealPack
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_Countdown
</UL>

<P><STRONG><a name="[97]"></a>lcd_showChinChar</STRONG> (Thumb, 156 bytes, Stack size 56 bytes, asset.o(i.lcd_showChinChar))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = lcd_showChinChar &rArr; lcd_drawDot
</UL>
<BR>[Calls]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_drawDot
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw_front_page
</UL>

<P><STRONG><a name="[ab]"></a>lcd_wr_data</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, lcd_setup.o(i.lcd_wr_data))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_drawDot
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_9341_setParameter
</UL>

<P><STRONG><a name="[aa]"></a>lcd_wr_reg</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, lcd_setup.o(i.lcd_wr_reg))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_drawDot
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_9341_setParameter
</UL>

<P><STRONG><a name="[59]"></a>main</STRONG> (Thumb, 808 bytes, Stack size 96 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 360<LI>Call Chain = main &rArr; CHARACTER_MOVE_NEW &rArr; HP_PICKED &rArr; CHARACTER_HEAL &rArr; DRAW_HP_VALUE &rArr; Draw_HPValue2 &rArr; lcd_fillRectangle
</UL>
<BR>[Calls]<UL><LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;weapon_list_init
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PACKS_FALLING
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UPDATE_BULLET_STATUS
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM_LOOT
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_WEAPON_DROP
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_HP_PACKS_DROP
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_list_init
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HP_PACKS_FALLING
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_TIMER
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_PLAYER2_WIN
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_PLAYER1_WIN
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_OVERTIME
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_INFO_PAGE
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HP_VALUE
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FRONT_PAGE
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_CHARACTER
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_ARENA
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CREATE_CHARACTER_2
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CREATE_CHARACTER_1
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHARACTER_MOVE_NEW
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bullet_list_init
<LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_init
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_fillRectangle
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tim2_init
<LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;systick_init_100ms
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;parity_check
<LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ps2key_extiInit
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvic_setPriorityGroup
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;keyup_extiInit
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key2_extiInit
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clocktree_init
<LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IERG3810_LED_Init
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[b2]"></a>nvic_setPriorityGroup</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, ierg3810_exti.o(i.nvic_setPriorityGroup))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = nvic_setPriorityGroup
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[ba]"></a>parity_check</STRONG> (Thumb, 102 bytes, Stack size 0 bytes, ierg3810_keypad.o(i.parity_check))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b3]"></a>ps2key_extiInit</STRONG> (Thumb, 140 bytes, Stack size 0 bytes, ierg3810_exti.o(i.ps2key_extiInit))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b0]"></a>systick_init_100ms</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, ierg3810_timer.o(i.systick_init_100ms))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b9]"></a>tim2_init</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, ierg3810_timer.o(i.tim2_init))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a6]"></a>tim3_init</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, ierg3810_timer.o(i.tim3_init))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PICKED
</UL>

<P><STRONG><a name="[a7]"></a>tim4_init</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, ierg3810_timer.o(i.tim4_init))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PICKED
</UL>

<P><STRONG><a name="[b6]"></a>weapon_list_init</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, weapon_setting.o(i.weapon_list_init))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9f]"></a>weapon_list_push</STRONG> (Thumb, 54 bytes, Stack size 24 bytes, weapon_setting.o(i.weapon_list_push))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = weapon_list_push &rArr; __aeabi_memcpy4
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INIT_WEAPON_DROP
</UL>

<P><STRONG><a name="[a5]"></a>weapon_list_remove_at</STRONG> (Thumb, 66 bytes, Stack size 16 bytes, weapon_setting.o(i.weapon_list_remove_at))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = weapon_list_remove_at &rArr; __aeabi_memmove4
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memmove4
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WEAPON_PICKED
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[a1]"></a>SetSysClock</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, system_stm32f10x.o(i.SetSysClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = SetSysClock &rArr; SetSysClockTo72
</UL>
<BR>[Calls]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockTo72
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[a2]"></a>SetSysClockTo72</STRONG> (Thumb, 214 bytes, Stack size 12 bytes, system_stm32f10x.o(i.SetSysClockTo72))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = SetSysClockTo72
</UL>
<BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
